<!DOCTYPE html>
<html lang="en" dir="ltr">
  
<head>
    <meta charset="utf-8">
    <title>Text Editor</title>
    <!--Bootstrap Cdn -->
    <link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
          crossorigin="anonymous">
    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
          integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
          crossorigin="anonymous" />
    <link rel="stylesheet"
          href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
          crossorigin="anonymous" />
  
    <style>
        h1 {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            color: #957dad;
            font-family: 'Montserrat', sans-serif;
        }
          
        section {
            padding-top: 0;
        }
          
        .side {
            margin-left: 0;
        }
          
        button {
            margin: 0px;
            border-color: #957dad !important;
            color: #888888 !important;
            padding:0px;
        }
          
        button:hover {
            background-color: #fec8d8 !important;
        }
          
        textarea {
            padding: 0px;
            border-color: #957dad;
            border-width: thick;
			width: 90%;
			height: 200px;
        }
          
        .flex-box {
            display: flex;
            justify-content: center;
        }
		.textarea-replace {
			position: relative;
			width: 90%;
			left: 50%;
			top: 50px;
			transform: translate(-50%, 0);
			padding: 18px 18px;
			min-height: 200px;
			font-size: 14px;
			color: #414141;
			border: 1px solid #d2d2d2;
			border-radius: 5px;
			&:before {
				content: attr(placeholder);
				display: block; /* For Firefox */
			}
			&:focus {
				outline: none;
				&:before {
					display: none;
					content: '';
				}
			}
        }

		.flex-container {
		  display: flex;
		  flex-wrap: wrap;
		}

		.flex-container > div {
		  background-color: #f1f1f1;
		  width: 100px;
		  margin: 10px;
		  text-align: center;
		  line-height: 75px;
		  font-size: 20px;
		}
    </style>
</head>
  
<body ">
    <section class="">
      <h1 class="shadow-sm">TEXT EDITOR</h1>
	    <div class="flex-container">
		  <div class="margin-padding">
		    <button type="button" 
			   onclick="boldText()" 
			   class=" shadow-sm btn btn-outline-secondary" 
			   data-toggle="tooltip"
			   data-placement="top" 
			   title="Bold Text">
			   Bold
			</button>
		  </div>
		  <div>
		    <button type="button" 
				onclick="italicText()" 
				class="shadow-sm btn btn-outline-success" 
				data-toggle="tooltip" 
				data-placement="top" 
				title="Italic Text">
				Italic
			</button>
		  </div>
		  <div>
		    <button type="button" 
				onclick="cutText()" 
				class="btn shadow-sm btn-outline-primary side" 
				data-toggle="tooltip" 
				data-placement="top" 
				title="cut Text">
				Cut
			</button>
		  </div>  
		  <div>
		    <button type="button" 
				onclick="copyText()" 
				class="btn shadow-sm btn-outline-primary side" 
				data-toggle="tooltip" 
				data-placement="top" 
				title="copy Text">
				copy
			</button>
		  </div>
		  <div>
		    <button type="button" 
				onclick="pasteText()" 
				class="btn shadow-sm btn-outline-primary side" 
				data-toggle="tooltip" 
				data-placement="top" 
				title="paste Text">
				paste
			</button>
		  </div>
		  <div>
		    <button type="button" 
				onclick="underlineText()" 
				class="btn shadow-sm btn-outline-primary side" 
				data-toggle="tooltip" 
				data-placement="top" 
				title="underline Text">
				Underline
			</button>
		  </div>  
		  <div>
		    <button type="button" 
				onclick="leftAlignText()" 
				class=" shadow-sm btn btn-outline-primary" 
				data-toggle="tooltip" 
				data-placement="top"
				title="Left Align">
			   <i class="fas fa-align-left"></i>
	        </button>
		  </div>
		  <div>
		    <button type="button" 
				onclick="centerAlignText()" 
				class="btn shadow-sm btn-outline-secondary" 
				data-toggle="tooltip" 
				data-placement="top" 
				title="Center Align">
                <i class="fas fa-align-center"></i>
			</button>
		  </div>
		  <div>
		    <button type="button" 
				onclick="rightAlignText()" 
				class="btn shadow-sm btn-outline-primary" 
				data-toggle="tooltip" 
				data-placement="top" 
				title="Right Align">
                <i class="fas fa-align-right"></i>
			</button>
		  </div>
		  <div>
		    <button type="button" 
				onclick="textIndent()" 
				class="btn shadow-sm btn-outline-primary side" 
				data-toggle="tooltip" 
				data-placement="top" 
				title="Text Indent">
				Indent
			</button>
		  </div>
		  <div>
		    <button type="button" 
				onclick="h1()" 
				class="btn shadow-sm btn-outline-primary side" 
				data-toggle="tooltip" 
				data-placement="top" 
				title="H1">
				H1
			</button>
		  </div>
		  <div>
		    <button type="button" 
				onclick="h2()" 
				class="btn shadow-sm btn-outline-primary side" 
				data-toggle="tooltip" 
				data-placement="top" 
				title="H2">
				H2
			</button>
		  </div>
		  <div>
		    <button type="button" 
				onclick="h3()" 
				class="btn shadow-sm btn-outline-primary side" 
				data-toggle="tooltip" 
				data-placement="top" 
				title="H3">
				H3
			</button>
		  </div>
		  <div>
		    <button type="button" 
				onclick="h4()" 
				class="btn shadow-sm btn-outline-primary side" 
				data-toggle="tooltip" 
				data-placement="top" 
				title="H4">
				H4
			</button>
		  </div>
		  <div>
		    <button type="button" 
				onclick="h5()" 
				class="btn shadow-sm btn-outline-primary side" 
				data-toggle="tooltip" 
				data-placement="top" 
				title="H5">
				H5
			</button>
		  </div>
		  <div>
		    <button type="button" 
				onclick="h6()" 
				class="btn shadow-sm btn-outline-primary side" 
				data-toggle="tooltip" 
				data-placement="top" 
				title="H6">
				H6
			</button>
		  </div>
		  <div>
		    <button type="button" 
				onclick="orderList()" 
				class="btn shadow-sm btn-outline-primary side" 
				data-toggle="tooltip" 
				data-placement="top" 
				title="Order List">
				Order List
			</button>
		  </div>
		  <div>
			<button type="button" 
				onclick="unOrderList()" 
				class="btn shadow-sm btn-outline-primary side" 
				data-toggle="tooltip" 
				data-placement="top" 
				title="Un Order List">
				Un-Order List
			</button>		  
		  </div>
		  <div>
		    <button type="button" 
				onclick="p()" 
				class="btn shadow-sm btn-outline-primary side" 
				data-toggle="tooltip" 
				data-placement="top" 
				title="p">
				P
			</button>
		  </div>
		  <div>
		    <button type="button" 
				onclick="div()" 
				class="btn shadow-sm btn-outline-primary side" 
				data-toggle="tooltip" 
				data-placement="top" 
				title="div">
				div
			</button>	
		  </div>
		  <div>
		    <select id="input-font" class="input" onchange="changeFontStyle (this);">
				<option value="12" selected="selected">12</option>
				<option value="15">15</option>
				<option value="20">20</option>
				<option value="25">25</option>
			</select>
		  </div>
		  <div>
		    <select id="input-font" class="input" onchange="changeColorStyle (this);">
				<option value="black" selected="selected">black</option>
				<option value="green">green</option>
				<option value="red">red</option>
				<option value="blue">blue</option>
				<option value="orange">orange</option>
		  </select>
		  </div>
		  
        </div>
			<div class="textarea-replace"  contenteditable=true placeholder="Enter some text">
            </div>
        
    </section>
    <br>
    <br>
    <!--External JavaScript file-->
    <script src="home.js"></script>
</body>
  
</html>